authentication {
  authentication-service-host = "localhost"
  authentication-service-host = ${?AUTHN_SERVICE_HOST}
  authentication-service-port = 8080
  authentication-service-port = ${?AUTHN_SERVICE_PORT}
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}
