authentication {
  authentication-service-host = "localhost"
  authentication-service-host = ${?AUTHN_SERVICE_HOST}
  authentication-service-port = 8080
  authentication-service-port = ${?AUTHN_SERVICE_PORT}
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8081
  port = ${?PORT}
}

user-streaming-consumer {
  bootstrap-server = "localhost:9092"
  topic = "user-streaming.v1"
}

task-business-producer {
  bootstrap-server = "localhost:9092"
  topic = "task-business.v1"
}