version                            = 3.2.1
runner.dialect                     = scala3
project {
  excludeFilters = [ .scalafmt.conf ]
  git            = true
}
align {
  openParenCallSite = false
  tokens            = ["%", "%%", {code = "=>", owner = "Case"}]
}
binPack.parentConstructors        = true
continuationIndent.defnSite       = 2
danglingParentheses.preset        = false
maxColumn                         = 130
verticalMultiline {
  newlineAfterImplicitKW  = false
  newlineBeforeImplicitKW = false
}
rewrite.rules                     = [PreferCurlyFors, RedundantBraces, SortImports, RedundantParens, SortModifiers]
spaces.inImportCurlyBraces        = false
style                             = defaultWithAlign
unindentTopLevelOperators         = true
verticalMultiline {
  atDefnSite     = true
  arityThreshold = 2
}