authentication {
  secret-key = "secret"
  secret-key = ${?SECRET}
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8082
  port = ${?PORT}
}

task-business-consumer {
  bootstrap-server = "localhost:9092"
  topic = "task-business.v1"
}
