authentication {
  secret-key = "secret"
  secret-key = ${?SECRET}
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

user-streaming-producer {
  bootstrap-server = "localhost:9092"
  topic = "user-streaming.v1"
}
